# AutoMobile-Web-Application

./: AutoMob-WebAPI.sln
AutoMob-WebAPI/: AutoMob-WebAPI.csproj  AutoMob-WebAPI.http  GlobalExceptionMiddleware.cs  Program.cs  WeatherForecast.cs  appsettings.json
AutoMob-WebAPI/Controllers/: AuthController.cs  VehicleController.cs  WeatherForecastController.cs
AutoMob-WebAPI/Middleware/: GlobalAuthenticationMiddleware.cs  GlobalExceptionMiddleware.cs
AutoMob-WebAPI/Migrations/: 20250129111048_CreateVehicleDB.Designer.cs  20250129111048_CreateVehicleDB.cs  20250204085955_CreateAuthUser.Designer.cs  20250204085955_CreateAuthUser.cs  VehicleDbContextModelSnapshot.cs
AutoMob-WebAPI/Models/: UserModel.cs  VehicleDbContext.cs  VehicleModel.cs
AutoMob-WebAPI/Properties/: launchSettings.json
AutoMob-WebAPI/Repository/: IUserRepository.cs  IVehicleRepository.cs  UserRepository.cs  VehicleRepository.cs
